main {
    text-align: center;
}

section.texts p {
    margin: 0;
}

section.texts div {
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
    margin-top: 30px;
}

section.texts div img {
    position: absolute;
    width: 100%;
    top: -180px;
    left: 0;
}

section.staff h2 {
    border-top: 1px solid var(--light-bronze);
    padding-top: 60px;
    margin: 50px 0;
}

section.staff ul {
    padding: 0;
    display: grid;
    grid-template:
        "staff staff staff staff"
        "staff staff staff staff";
}

section.staff li {
    list-style: none;
}

section.staff img {
    border-radius: 50%;
    width: 170px;
    filter: grayscale(50%);
    transition: all 0.4s;
}

section.staff img:hover {
    filter: none;
}

section.staff li h5 {
    font-size: 16px;
    color: var(--dark-bronze);
    margin: 10px 0 5px 0;
}

section.staff li h6 {
    font-size: 12px;
    color: var(--gray);
    margin: 0 0 30px 0;
}