<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PetHotel.master.cs" Inherits="FinalProject.PetHotel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="/App_Themes/main.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar sticky-top navbar-expand-lg navbar-dark" style="background-color: #590B3A;">
              <a class="navbar-brand" href="Home.aspx">
                  <img src="/Images/pethotellogo2.png" width="140" alt="">
              </a>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="Home.aspx">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Register.aspx">Register</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Guests.aspx">Guests</a>
                  </li>
                </ul>
              </div>
            </nav>
            <div class="content-container">
                <asp:ContentPlaceHolder ID="PageContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
